name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Backup old config
        run: |
          if [ -f /opt/prometheus/prometheus.yml ]; then
            cp /opt/prometheus/prometheus.yml /opt/prometheus/prometheus.yml.bak
          fi
          if [ -d /opt/prometheus/scrape_configs ]; then
            cp -TR /opt/prometheus/scrape_configs /opt/prometheus/scrape_configs.bak
          fi

      - name: Move config
        run: |
          cp ${{ github.workspace }}/prometheus.yml /opt/prometheus/prometheus.yml
          cp -TR ${{ github.workspace }}/scrape_configs /opt/prometheus/scrape_configs


      - name: Validate config
        run: |
          /opt/prometheus/promtool check config /opt/prometheus/prometheus.yml
      
      - name: Apply config
        run: |
          curl -X POST http://localhost:9090/-/reload


      - name: Rollback config
        if: failure()
        run: |
          if [ -f /opt/prometheus/prometheus.yml.bak ]; then
            cp /opt/prometheus/prometheus.yml.bak /opt/prometheus/prometheus.yml
          fi
          if [ -d /opt/prometheus/scrape_configs.bak ]; then
            cp -TR /opt/prometheus/scrape_configs.bak /opt/prometheus/scrape_configs
          fi
          curl -X POST http://localhost:9090/-/reload
